#!/bin/bash

# psxfs - список который хранит пути psx
declare -A psxfs
psxfs['profiles']="$HOME/psx/profile.d"		# Путь с профилями psx
psxfs['templates']="$HOME/psx/template.d"	# Путь с шаблонами для профилей psx

NameOS=$(cat /etc/os-release| grep 'ID_LIKE'|sed -e 's/ID_LIKE=//g')		# Имя операционной системы
VersionOS=$(cat /etc/os-release| grep 'VERSION_ID'|sed -e 's/VERSION_ID=//g')	# Версия операционной системы
NameOS="$NameOS:$VersionOS"	# Имя операционной системы:версия
profile="default"		# Профиль по умолчанию для psx
timeSet="true"			# Установить отображение времени
FQDN=$(hostname)		# Имя машины
Domain=${FQDN/`hostname -s`/}	# Доменная часть имени машины
PinkColor='\e[1;35m'		# Розовый цвет
RedColor='\e[1;31m'		# Красный цвет
Underline='\e[4m'		# Подчеркивание
StyleOff='\e[m'			# Отключить стиль, например: цвет или подчеркивание
color=$PinkColor		# Отоброжаемый цвет для пользователя(не root)
infoField=''			# Поле включающие в себя расширяемую информацию
